<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Remove="Data\metro.xlsx" />
    <None Remove="Images\CleanData.png" />
    <None Remove="Images\ConnectArrow.png" />
    <None Remove="Images\ZoomIn.png" />
    <None Remove="Images\ZoomOriginalSize.png" />
    <None Remove="Images\ZoomOut.png" />
	<None Remove="Images\AssociationRelationship.png" />
    <None Remove="Images\MapTileLayer.png" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\metro.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\AssociationRelationship.png" />
    <Resource Include="Images\CleanData.png" />
    <Resource Include="Images\ConnectArrow.png" />
    <Resource Include="Images\MapTileLayer.png" />
    <Resource Include="Images\ZoomIn.png" />
    <Resource Include="Images\ZoomOriginalSize.png" />
    <Resource Include="Images\ZoomOut.png" />
  </ItemGroup>

</Project>
